			*****************************************************************************
 		 		       _________   ________  _________  __       __ 
			  	      |    ___  \ |   _____||   ___   ||  \     /  |
		  		      |   |   \  ||  |      |  |   |  ||   \   /   |
				      |   |___/ / |  |____  |  |___|  ||    \_/    |
   	   		   	      |    ___  \ |   ____| |   ___   ||  |\   /|  |
  				      |   |   \  ||  |      |  |   |  ||  | \_/ |  |
  				      |   |___/  ||  |_____ |  |   |  ||  |     |  |
  				      |_________/ |________||__|   |__||__|     |__|
 	 		   ________                        __      __           _          _ 
  			  |   _____|                      |  \    /  |         | |        | |
  			  |  |   ___                      |   \__/   |         | | __   __| |__
  			  |  |  |__ | __ _ __ __  ___     |          | __ _ ___| |/ /__|__   __|
  			  |  |____| |/ _` |  '  \/ -_)    |  |\__/|  |/ _` |  _|   </ -_) | |
  		 	  |_________|\__,_|_|_|_|\___|    |__|    |__|\__,_|_| |_|\_\___| |_|
                                                                
			***************************************************************************** 
